[gd_scene load_steps=2 format=3 uid="uid://sfnr87ik15v8"]

[ext_resource type="Script" path="res://spells/targeting/target_types/unit_target/unit_target_action.gd" id="1_iqb1o"]

[node name="UnitTargetAction" type="Node2D"]
script = ExtResource("1_iqb1o")

[node name="TargetIndicator" type="Line2D" parent="."]
visible = false
top_level = true
points = PackedVector2Array(0, 0, 83.35, 0)
default_color = Color(0, 1, 0, 0.196078)
